<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet"  type="text/css">
    <title> Home - quested.company </title>
  </head> 
  <body> 
    <header role="banner">
      <h1> Joseph Quested </h1>
      <h2> Navigation </h2>
      <nav role="navigation">
        <ul>
          <li><a href="/blog/c4-time-and-habits-blog.html">Time and Habits</a></li>
          <li><a href="/blog/c4-reflection-blog.html">Reflection Blog</a></li>
          <li><a href="/projects/to-do.html">
          To Do</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2> Information </h2>
      <p> My name is Joseph. I am currently a human, but who knows what I will become. Time will tell.
      </p>
      <img src="assets/transformation.jpg" alt="terrifyingTransformation">
    </section>
  </body>
</html>
  